{
	"name" : "Screensaver PWA",
	"scope" : "/screensaver/",
	"display" : "fullscreen",
	"start_url" : "https://andreaskournoutas.github.io/screensaver/",
	"short_name" : "Screensaver",
	"theme_color" : "#000000",
	"description" : "A screensaver PWA with weather info and news headlines",
	"orientation" : "any",
	"background_color" : "#000000",
	"icons" : [
		{
            "src": "icon-72x72.png?v=2",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-96x96.png?v=2",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-128x128.png?v=2",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-144x144.png?v=2",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-152x152.png?v=2",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-384x384.png?v=2",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}