{
	"dir" : "ltr",
	"lang" : "Greek, Modern",
	"name" : "Screensaver PWA",
	"scope" : "/screensaver/",
	"display" : "fullscreen",
	"start_url" : "https://andreaskournoutas.github.io/screensaver/",
	"short_name" : "Screensaver",
	"theme_color" : "#000000",
	"description" : "A screensaver PWA with weather info and news headlines.",
	"orientation" : "landscape",
	"background_color" : "#000000",
	"icons" : [
		{
            "src": "icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}